\contentsline {paragraph}{short}{2}{section*.1}%
\contentsline {chapter}{Contents}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Part I(a) - ISA Reminder, Assembly Language, Compiler - W 1.1}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}From High Level Languages to Assembly Language}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}High Level Languages}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Assembly Language}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Processors}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Joint or Disjoint Program and Data Memories}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Encoding problem}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The Stupid Solution}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}RISC-V Encoding (The Solution)}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Automating this process}{11}{subsection.1.4.3}%
\contentsline {subsubsection}{Assembler}{11}{section*.6}%
\contentsline {subsubsection}{Compiler}{11}{section*.7}%
\contentsline {section}{\numberline {1.5}ISA (Instruction Set Architecture)}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Part I(b) - ISA, Functions, and Stack - W 1.2}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arithmetic and Logic Instructions in RISCV}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Constants must be encoded on 12 bits}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Assembler Directives}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The \texttt {x0} Register}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}PseudoInstructions}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Control flow instructions}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}If-Then-Else}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Jumps and Branches}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Comparaisions}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Do-While}{16}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Functions}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Jump to the Function/Retun control to the calling program}{16}{subsection.2.3.1}%
\contentsline {subsubsection}{The too simple not working approach}{16}{section*.8}%
\contentsline {subsubsection}{The Good Approach}{17}{section*.9}%
\contentsline {subsection}{\numberline {2.3.2}Jump Instructions}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Register Conventions}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Back to the good (not so good) approach}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}One simple solution (still not good)}{18}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Acquire storage resources the function needs (still not it)}{19}{subsection.2.3.6}%
\contentsline {subsubsection}{Problem: Recursive Functions}{19}{section*.10}%
\contentsline {subsection}{\numberline {2.3.7}The Stack}{19}{subsection.2.3.7}%
\contentsline {subsubsection}{Dynamic Memory Allocation}{20}{section*.11}%
\contentsline {subsubsection}{Retrieving Data from the Stack}{20}{section*.12}%
\contentsline {subsubsection}{Memory Deallocation}{21}{section*.13}%
\contentsline {subsubsection}{The Stack Pointer}{21}{section*.14}%
\contentsline {subsection}{\numberline {2.3.8}Spilling Registers to Memory}{21}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Register across functions}{21}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Preserving Registers}{22}{subsection.2.3.10}%
\contentsline {section}{\numberline {2.4}Passing Arguments in RISC-V}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Option 1: Using Registers}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Option 2: Using the Stack}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}The RISC-V Approach}{23}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary of RISC-V Register Conventions}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}Part I(c) - ISA Memory and Addressing Modes - W 2.1}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Memory}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Address and Data}{24}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Many Types of Memories}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Taxonomy of Memories}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Taxonomy of Random Access Memories}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Basic Structure}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Write Operations}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Read Operations}{26}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Practical SRAMs}{26}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}DRAMs}{27}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Ideal Random Access Memory}{27}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Physical Organisation }{27}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Realistic ROM Array}{28}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Static Ram Typical Interface}{28}{subsection.3.2.11}%
\contentsline {section}{\numberline {3.3}Typical Asynchronous SRAM Read Cycle}{28}{section.3.3}%
\contentsline {subsubsection}{Read Cycle}{28}{section*.15}%
\contentsline {subsubsection}{Write Cycle}{29}{section*.16}%
\contentsline {section}{\numberline {3.4}Where is Memory in the Processor?}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Arithmetic and Logic Instructions}{29}{subsection.3.4.1}%
\contentsline {subsubsection}{Load Instructions}{30}{section*.17}%
\contentsline {subsubsection}{Load and Store: The RiSC-V Way}{30}{section*.18}%
\contentsline {subsubsection}{A Load/Store Architecture}{30}{section*.19}%
\contentsline {section}{\numberline {3.5}More Addressing Modes? Not in RISC-V!}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Word Adressed Memory}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Loading Words (lw) and Instructions}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Loading Bytes (lb)}{31}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}A Few More Load/Store Instructions}{31}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Access as it is more suitable}{32}{subsection.3.5.5}%
\contentsline {subsubsection}{Counting Characters in a String}{32}{section*.20}%
\contentsline {subsection}{\numberline {3.5.6}Loading Bytes (lb)}{33}{subsection.3.5.6}%
\contentsline {subsubsection}{Which Byte Where?}{33}{section*.21}%
\contentsline {chapter}{\numberline {4}Part I(d) - ISA Arrays and Data Structures - W 2.2}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arrays}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Different Ways to Store Arrays}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Adding Positive Elements}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Pointer to Memory vs Index in Array}{36}{subsection.4.1.3}%
\contentsline {subsubsection}{In C}{37}{section*.22}%
\contentsline {subsubsection}{We need a good compiler}{37}{section*.23}%
\contentsline {chapter}{\numberline {5}Part I(e) - ISA Arithmetic - W 3.1, 3.2}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Notation}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Numbers}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Unsigned Integers}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Signed Integers}{39}{subsection.5.2.2}%
\contentsline {subsubsection}{Sign and Magnitude}{39}{section*.24}%
\contentsline {subsection}{\numberline {5.2.3}Radix's Complement}{39}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Two's Complement Subtraction}{40}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Addition Is Unchanged from Unsigned}{41}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Sign Extension}{41}{subsection.5.2.6}%
\contentsline {subsubsection}{Example: 4-bit to 8-bit Conversion}{41}{section*.25}%
\contentsline {subsection}{\numberline {5.2.7}Signed and Unsigned Instructions}{41}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Overflow}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Overflow in 2's Complement}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Overflow in Software}{43}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Detect Addition Overflow in Software}{43}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}A Strange but Useful Property}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Two's Complement Subtractor}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Two's Complement Add/Subtract Unit}{44}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Bounds Check Optimization}{45}{section.5.5}%
\contentsline {section}{\numberline {5.6}Floating Point Representation}{45}{section.5.6}%
\contentsline {subsubsection}{Properties of Floating Point Numbers}{46}{section*.26}%
\contentsline {subsubsection}{Standardization and Hardware Support}{46}{section*.27}%
\contentsline {subsubsection}{Example: Decimal to IEEE 754 Simple Precision (32 Bits) Conversion}{46}{section*.28}%
\contentsline {subsection}{\numberline {5.6.1}Sign-and-Magnitude Addition}{47}{subsection.5.6.1}%
\contentsline {subsubsection}{Solution 1}{47}{section*.29}%
\contentsline {subsubsection}{Solution 2}{48}{section*.30}%
\contentsline {chapter}{\numberline {6}Part II(a) - I/O - Exceptions Multicycle Processor W - 3.2, 4.1}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Processor}{49}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Unified Memory}{49}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Single-Cycle Processor}{50}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Propagation Time}{50}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Increasing the Frequency}{51}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Two-Cycle Processor}{51}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Not All Paths Are Born Equal}{51}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Asynchronous/Synchronous Memories}{52}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Multicycle Processor}{52}{section.6.3}%
\contentsline {section}{\numberline {6.4}Mealy or Moore?}{53}{section.6.4}%
\contentsline {section}{\numberline {6.5}Processor - Building the Circuit}{53}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Adding the Instruction Register}{54}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Adding functionality}{55}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}I-Type Instructions Need RF and ALU}{55}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}R-Type Instructions and Second Operand Selection}{56}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}And More, and More...}{57}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Guidelines for Writing Verilog}{57}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}Detailing Complex Combinational Modules (ALU)}{58}{subsection.6.5.7}%
\contentsline {subsection}{\numberline {6.5.8}Verilog - Sticking to Basic Paterns}{58}{subsection.6.5.8}%
\contentsline {chapter}{\numberline {7}Part II(b) - Processor, I/Os, and Exceptions W - 4.1 - 4.2}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}The CPU}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Physical Memory Map}{60}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Connecting CPU and Memory}{60}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Input/Output (I/O) Devices}{61}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Accessing I/Os: Port-Mapped I/O (PMIO)}{61}{subsection.7.3.1}%
\contentsline {subsubsection}{Accessing I/Os: Memory Mapped I/O(MMIO)}{61}{section*.31}%
\contentsline {subsection}{\numberline {7.3.2}Memory Mapped I/O (MMIO)}{62}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Example - A/D Converter}{63}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Bus Interface}{63}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Memory Mapping}{63}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Assembling everything}{64}{subsection.7.4.3}%
\contentsline {subsubsection}{Software Implementation}{64}{section*.35}%
\contentsline {section}{\numberline {7.5}What do these tri-state buffers do?}{65}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}A Classic UART}{66}{subsection.7.5.1}%
\contentsline {chapter}{\numberline {8}Part II(c) - Interrupts}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}I/O Polling}{67}{section.8.1}%
\contentsline {section}{\numberline {8.2}I/O Interrupts}{67}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}The Basic Concept of I/O Interrupts}{68}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Interrupt Cycle Description}{69}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}I/O Interrupt Priorities: Daisy Chain Arbitration}{70}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Direct Memory Access (DMA)}{70}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Timer and Interrupt Mechanism}{72}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}Part II(d) - Processor, I/Os, and Exceptions}{73}{chapter.9}%
\contentsline {section}{\numberline {9.1}Exceptions, Interrupts, Faults, Traps, and Checks}{73}{section.9.1}%
\contentsline {paragraph}{Control Flow}{73}{section*.36}%
\contentsline {paragraph}{Exceptions}{73}{section*.37}%
\contentsline {paragraph}{Exception Handlers}{73}{section*.38}%
\contentsline {paragraph}{Naming Conventions}{73}{section*.39}%
\contentsline {subsection}{\numberline {9.1.1}Undefined Instruction}{73}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Optional \texttt {fadd.s} Instruction}{74}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Outline of an Undefined Instruction Handler}{74}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Exceptions and Interrupts}{75}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}A Possible Classification of Exceptions}{75}{subsection.9.2.1}%
