\contentsline {paragraph}{short}{2}{section*.1}%
\contentsline {chapter}{Contents}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Part I(a): ISA Reminder, Assembly Language, Compiler - W 1.1}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}From High Level Languages to Assembly Language}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}High Level Languages}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Assembly Language}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Processors}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Joint or Disjoint Program and Data Memories}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Encoding problem}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The Stupid Solution}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}RISC-V Encoding (The Solution)}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Automating this process}{8}{subsection.1.4.3}%
\contentsline {subsubsection}{Assembler}{8}{section*.6}%
\contentsline {subsubsection}{Compiler}{8}{section*.7}%
\contentsline {section}{\numberline {1.5}ISA (Instruction Set Architecture)}{9}{section.1.5}%
